<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ILWlh1Xgq6cL2GhLaywh">
    <mxGraphModel dx="872" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户注册登录后，销售获取到后台返回的手机号信息，并尽快拨打电话询问对方信息及意向&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-2" value="用户很不感兴趣，直接挂断等" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-3" target="4vRZ-HSJorBgWfdAPMJC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-3" value="得到了想要的信息，and用户预约了体验课程的时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-5" target="4vRZ-HSJorBgWfdAPMJC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-5" target="4vRZ-HSJorBgWfdAPMJC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-5" target="4vRZ-HSJorBgWfdAPMJC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-5" value="课程开始前再次跟用户确认课程时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-7" target="4vRZ-HSJorBgWfdAPMJC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-7" value="更改时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-8" value="可以按时参加" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-9" value="不想参加了" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-15" value="没有按时参加" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-16" value="按时参加了，进行下一步" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
