<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ILWlh1Xgq6cL2GhLaywh">
    <mxGraphModel dx="872" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户注册登录后，销售获取到后台返回的手机号信息，并尽快拨打电话询问对方信息及意向&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-2" value="用户很不感兴趣，直接挂断等" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
