<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-B9uDNVzy2XHLVRTxU4K">
    <mxGraphModel dx="1018" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-1" target="m3jEwW9yAPQ9aLLw4Epn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-1" value="下载51talk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-3" value="广告等宣传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-4" value="自行搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-5" value="亲朋好友推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="270.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-7" value="同意并使用隐私手册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-8" value="进入app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-9" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-10" value="验证码登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-11" value="密码登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-14" target="m3jEwW9yAPQ9aLLw4Epn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="960" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-15" value="体验app、添加顾问老师联系方式/被打电话" style="whiteSpace=wrap;html=1;align=left;strokeWidth=2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-16" value="进入用户界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1191" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-18" value="不感兴趣" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-19" value="预约课程体验" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-20" value="体验后不喜欢、不感兴趣" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-21" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1361" y="260" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-22" value="体验后，接到顾问老师电话" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1531" y="310" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-25" value="各种原因不想继续上课" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1581" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-26" target="m3jEwW9yAPQ9aLLw4Epn-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-26" value="购买套餐课程，继续上课" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1581" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-27" value="在app上预约课程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-29" value="下载51talk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-31" value="广告等宣传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-32" value="自行搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-33" value="亲朋好友推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="270.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-35" value="同意并使用隐私手册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-36" value="进入app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-37" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-38" value="验证码登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-39" value="密码登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-40" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-42" target="m3jEwW9yAPQ9aLLw4Epn-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="960" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-43" value="体验app、添加顾问老师联系方式/被打电话" style="whiteSpace=wrap;html=1;align=left;strokeWidth=2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-44" value="进入用户界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1191" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-46" value="不感兴趣" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-47" value="预约课程体验" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-48" value="体验后不喜欢、不感兴趣" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-49" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1361" y="260" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-50" value="继续添加课程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户注册登录后，销售获取到后台返回的手机号信息，并尽快拨打电话询问对方信息及意向&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-52" value="用户很不感兴趣，直接挂断等" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-54" target="m3jEwW9yAPQ9aLLw4Epn-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-54" value="得到了想要的信息，and用户预约了体验课程的时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-55" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-59" target="m3jEwW9yAPQ9aLLw4Epn-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-59" target="m3jEwW9yAPQ9aLLw4Epn-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-59" target="m3jEwW9yAPQ9aLLw4Epn-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-59" value="课程开始前再次跟用户确认课程时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-61" target="m3jEwW9yAPQ9aLLw4Epn-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-61" value="更改时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-64" target="m3jEwW9yAPQ9aLLw4Epn-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="m3jEwW9yAPQ9aLLw4Epn-64" target="m3jEwW9yAPQ9aLLw4Epn-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-64" value="可以按时参加" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-65" value="不想参加了" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-66" value="没有按时参加" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m3jEwW9yAPQ9aLLw4Epn-67" value="按时参加了，进行下一步" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
