<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BPKduPkM3icYY6x2bSeM">
    <mxGraphModel dx="459" dy="271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9LTHBNHzUggr9q8Dh5O8-1" value="下载51talk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9LTHBNHzUggr9q8Dh5O8-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9LTHBNHzUggr9q8Dh5O8-3" value="广告等宣传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9LTHBNHzUggr9q8Dh5O8-4" value="自行搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9LTHBNHzUggr9q8Dh5O8-5" value="亲朋好友推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9LTHBNHzUggr9q8Dh5O8-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9LTHBNHzUggr9q8Dh5O8-6" target="9LTHBNHzUggr9q8Dh5O8-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9LTHBNHzUggr9q8Dh5O8-6" value="同意并使用隐私手册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9LTHBNHzUggr9q8Dh5O8-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9LTHBNHzUggr9q8Dh5O8-10" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="238" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
