<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ILWlh1Xgq6cL2GhLaywh">
    <mxGraphModel dx="872" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户注册登录后，销售获取到后台返回的手机号信息，并尽快拨打电话询问对方信息及意向&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-2" value="用户很不感兴趣，直接挂断等" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-3" target="4vRZ-HSJorBgWfdAPMJC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-3" value="得到了想要的信息，and用户预约了体验课程的时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="170" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-5" target="4vRZ-HSJorBgWfdAPMJC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-5" target="4vRZ-HSJorBgWfdAPMJC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-5" target="4vRZ-HSJorBgWfdAPMJC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-5" value="课程开始前再次跟用户确认课程时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-7" target="4vRZ-HSJorBgWfdAPMJC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-7" value="更改时间" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-8" target="4vRZ-HSJorBgWfdAPMJC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-8" target="4vRZ-HSJorBgWfdAPMJC-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-8" value="可以按时参加" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-9" value="不想参加了" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-15" value="没有按时参加" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-16" value="按时参加了，进行下一步" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-19" value="下载51talk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-21" value="广告等宣传" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-22" value="自行搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-23" value="亲朋好友推荐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="270.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-25" value="同意并使用隐私手册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-26" value="进入app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-27" value="登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-28" value="验证码登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-29" value="密码登录" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4vRZ-HSJorBgWfdAPMJC-32" target="4vRZ-HSJorBgWfdAPMJC-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-32" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="960" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-33" value="体验app、添加顾问老师联系方式/被打电话" style="whiteSpace=wrap;html=1;align=left;strokeWidth=2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-34" value="进入用户界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1191" y="210" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-36" value="不感兴趣" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-37" value="预约课程体验" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-38" value="体验后不喜欢、不感兴趣" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-39" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1361" y="260" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vRZ-HSJorBgWfdAPMJC-40" value="继续添加课程" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
